<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>프로젝트</title>
<link rel="stylesheet" type="text/css" href="css_styles.css">
<style>
	#header{
		width:100%;
		height:60%;
		position:relative;
		text-align:center;
		display:flex;
		align-items: center;
		justify-content: center;
		color:white;	
	}
	#container_item{
		width:80%;
		height:100%;
	}
	#side{
		font-size:20px;
		width:auto;
		float:left;
	}
	#side li{
		margin-bottom:20px;
	}
	section li{
		padding:20px 0px;
		margin-bottom:5px;
	}
	#side_projects{
		margin-top:50px;
	}
	#container{
		width:100%;
		display:flex;
		align-items: center;
		justify-content: center;
	}
</style>
</head>
<body>
<nav class="bar">
	<ul>
		<a href="sign_up.html"><li>입부 신청+</li></a>
		<a href="projects.html"><li>프로젝트+</li></a>
		<a href="index.html"><li>우리는<img src="android-developers.svg" alt="developers" width="200px" height="auto">입니다.</li></a>
		<a href="volunteer.html"><li>봉사활동+</li></a>
		<a href="information.html"><li>동아리 정보+</li></a>
	</ul>
</nav>
<nav>
</nav>
<header id="header">
	<div style="position:absolute; background-color:black; opacity:0.5; width:100%; height:100%;"></div>
	<div style="position:absolute;">
		<span style="font-size:3em; font-weight:bold;">A 프로젝트 완료 축하드립니다!</span>	
		<br>
		<span style="font-size:2em; font-weight:bold;">홍길동, 고길동, 홍고길동, 길동</span>
	</div>
	
	<img src="projectA.jpg" width="auto" height="100%">
</header>
<nav class="bar">
			<ul>
				<a href="#main_projects"><li>> Main Projects</li></a>
				<a href="#side_projects"><li>> Side Projects</li></a>
			</ul>
</nav>
<article id="container">
	<div id="container_item">
		<h2 id="main_projects">Main Projects</h2>
		<section>
			<ul>
				<li>A 프로젝트</li>
				<li>B 프로젝트</li>
				<li>C 프로젝트</li>
				<li>D 프로젝트</li>
				<li>E 프로젝트</li>
			</ul>
		</section>
			
		<h2 id="side_projects">Side Projects</h2>
		<section>
			<ul>
				<li>A 프로젝트</li>
				<li>B 프로젝트</li>
				<li>C 프로젝트</li>
				<li>D 프로젝트</li>
				<li>E 프로젝트</li>
				<li>F 프로젝트</li>
				<li>G 프로젝트</li>
				<li>H 프로젝트</li>
				<li>I 프로젝트</li>
				<li>J 프로젝트</li>
			</ul>
		</section>
	</div>
</article>
</body>
</html>