<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>입부 신청</title>
<link rel="stylesheet" type="text/css" href="css_styles.css">
<style>
	#horizontal_divider{
		width:70%;
		height:90%;
		display:grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows:1f;
		gap: 20px;
		text-align:left;
	}
	#big_grid{
		grid-row: 1 / span 2;
		background-color:#073042;
		color:white;		
		display:flex;
		align-items: center;	
		justify-content: center;
		flex-direction:column;
	}
	#small_top_grid{
		background-color:#4285f4;
		display:flex;
		align-items: center;	
		justify-content: center;
		flex-direction:column;
	}
	#small_bottom_grid{
		background-color:#3ddc84;
		display:flex;
		align-items: center;	
		justify-content: center;
		flex-direction:column;
	}
	.container{
		width:100%;
		height:100%;
		display:flex;
		align-items: center;	
		justify-content: center;
		flex-direction:column;
	}
	.container li{
		margin-bottom:20px;
		font-size:1.5em;
	}
	h2{
		font-size:2em;
	}
	header{
		width:100%;
		height:90%;
		position:relative;
		text-align:left;
		display:flex;
		align-items: center;
		justify-content: center;
	}
	.underline{
		border-bottom:solid 5px black;
	}
</style>
</head>
<body>
<nav class="bar">
	<ul>
		<a href="sign_up.html"><li>입부 신청+</li></a>
		<a href="projects.html"><li>프로젝트+</li></a>
		<a href="index.html"><li>우리는<img src="android-developers.svg" alt="developers" width="200px" height="auto">입니다.</li></a>
		<a href="volunteer.html"><li>봉사활동+</li></a>
		<a href="information.html"><li>동아리 정보+</li></a>
	</ul>
</nav>
<header id="header">
	<div style="position:absolute; background-color:white; opacity:0.7; width:100%; height:100%;"></div>
	<div style="position:absolute;">
		<h1 style="font-size:4em; padding-right:5px;">우리는 <span class="underline">개발자</span> 입니다</h1>
		<h2  style="margin-top:20px;"><span class="underline">개발자</span>를 꿈꾸는 사람들의 동아리방</h2>
	</div>
	<img src="sign_up.png" width="auto" height="100%">
</header>
<article class="container">
	<div id="horizontal_divider">
		<div id="big_grid">
			<div>
			<h2>의무</h2>
			<ul>
				<li>1. 자유를 존중한다.</li>
				<li>2. 질서를 지킨다.</li>
				<li>3. 다양성을 인정한다.</li>
			</ul>
			
			<h2>권리</h2>
			<ul>
				<li>1. 자유로움을 보장받아야 한다.</li>
				<li>2. 즐거움을 보장받아야 한다.</li>
				<li>3. 존중 받아야 한다.</li>
			</ul>
			</div>
		</div>
		<div id="small_top_grid">
			<div style="width:80%; height:50%;">
				<h2>자유 부원</h2>
				<p>모든 부원은 자유 부원부터 시작합니다.</p>
				<p>모든 사이드 프로젝트, 모든 봉사 활동에 참여할 수 있습니다.</p>
			</div>
		</div>
		<div id="small_bottom_grid">
			<div style="width:80%; height:50%;">
				<h2>정식 부원</h2>
				<p>활동 참여 실적을 바탕으로 정식 부원이 될 수 있습니다.</p>
				<p>모든 활동에 참여할 수 있습니다.</p>
			</div>
		</div>
	</div>
	<a href="https://forms.gle/RzsHezQkBJ1Z9Kpr5" style="font-size:2em; font-weight:bold; margin:50px 0">> 신청하기</a>
</article>

</body>
</html>